pluginContent.simpleServer.name = Simple Server
pluginContent.simpleServer.description = This wizard creates a plug-in with one autodiscovered server \
using buildin discovery method.

pluginContent.customAutoDiscoverServer.name = Custom Autodiscover Server
pluginContent.customAutoDiscoverServer.description = This wizard creates a plug-in with one auto-discovered server \
using custom detector. This wizard is meant to discover server which consists with multiple server \
processes identified by unique process name. Every server process is attached to HQ model \
structure as separate service.

pluginContent.winPerfCount.name = Win Performance Counters
pluginContent.winPerfCount.description = This wizard creates a plug-in with one server which \
contains few examples how to collect metrics from Windows performance counters.

pluginContent.customPlatformService.name = Custom Platform Service
pluginContent.customPlatformService.description = This wizard creates a plug-in with custom auto-discovery \
for platform service. Custom collector is also created. 

pluginContent.defaultWizard.name = Default wizard
pluginContent.defaultWizard.description = This wizard is executed if user doesn't select any.

builders.pluginBuilder.name = HQ Plugin Builder
new.category.name = HQ Plug-in Development
new.pluginProject.name = HQ Plug-in Project
new.pluginProject.description = Creates new project for Hyperic plug-in development.

newStructure.templates.simpleServer.name = Simple Server
newStructure.templates.simpleServer.desc = This wizard creates standard plug-in directory \ 
structure and simple auto-discovered server.
newStructure.templates.basicProcessMetrics.name = Basic Process Metrics 
newStructure.templates.basicProcessMetrics.desc = Adding metrics for basic process monitoring.
newStructure.templates.multiProcessMetrics.name = Multi Process Metrics 
newStructure.templates.multiProcessMetrics.desc = Adding metrics for multi process monitoring.
newStructure.templates.winPerfCount.name = Win Performance Counters
newStructure.templates.winPerfCount.desc = Adding server tag which contain windows performance \
monitoring.

template.simpleServer.name = Simple Server
template.logTrack.name = Log Track
template.configTrack.name = Config Track
template.basicProcessMetrics.name = Basic Process Metrics
template.multiProcessMetrics.name = Multi Process Metrics
template.winPerfCount.name = Win Performance Counters

markerGroupingEntry.label = HQ Plug-in Development
marker.category=HQ Plug-in Problems
marker.grouping.type=HQ Plug-in Problem Type
marker.category.nls=Externalized Strings
marker.category.deprecation=Deprecation
marker.category.fatal=Fatal Issues
marker.category.ee=Execution Environment
builders.marker.label = HQ Plug-in Problem

preferences.main.name = HQ Plug-In Development
preferences.envs.name = Agent Bundles
preferences.editors.name = Editors
