Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hypclipse Plug-in
Bundle-SymbolicName: org.hyperic.hypclipse;singleton:=true
Bundle-Version: 1.0.5
Bundle-Activator: org.hyperic.hypclipse.internal.HQDEPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.search,
 org.eclipse.core.filesystem,
 org.eclipse.ant.core,
 org.apache.ant
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/msv15.jar,
 lib/relaxngDatatype.jar,
 lib/isorelax.jar,
 lib/xsdlib.jar,
 .
Bundle-Localization: plugin
